{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lflyew/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lflyew/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/lflyew/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "8.2.4"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
